# backend-meets-frontend-reloaded-008

./: README.md  pom.xml
src/main/java/org/rapidpm/vaadin/v10/issuetracker/: BasicTestUIRunner.java  MainLayout.java  VaadinApp.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/services/: I18NProviderImpl.java  ResourceBundleService.java  SecurityService.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/services/flow/: ApplicationServiceInitListener.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/views/error/: ErrorView.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/views/login/: LoginViewOO.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/views/main/: MainView.java
src/main/java/org/rapidpm/vaadin/v10/issuetracker/views/pages/: DashboardView.java  ProfileView.java  TrendsView.java
src/main/resources/: labels.properties  labels_de.properties  labels_en.properties
src/test/java/junit/org/rapidpm/vaadin/v10/issuetracker/services/: I18NProviderTest.java
